# SuperSmashCore

./: README.md  pom.xml
src/main/java/io/github/supersmashexperiments/kit/: Abilities.java  Ability.java  AbilityItem.java  Armor.java  DisguiseStore.java  EventHandler.java  KitStore.java  Plugin.java  SuperSmashKit.java  Tag.java
src/main/java/io/github/supersmashexperiments/kit/exception/: DisguiseNotFoundException.java  DuplicateHotbarItemMaterialException.java  InvalidTagException.java  KitNotFoundException.java
src/main/java/io/github/supersmashexperiments/ssc/: Controller.java  EventRegistrar.java  PlayerStateManager.java  Plugin.java
src/main/java/io/github/supersmashexperiments/ssc/event/: DoubleJumpEvent.java  SmashEvent.java  SmashEventExecutor.java  SmashEventHandler.java
src/main/java/io/github/supersmashexperiments/ssc/inventory/: PlayerStateManager.java
src/main/java/io/github/supersmashexperiments/ssc/kit/: Abilities.java  Ability.java  AbilityItem.java  Armor.java  DisguiseStore.java  EventHandler.java  KitStore.java  SuperSmashKit.java  Tag.java
src/main/java/io/github/supersmashexperiments/ssc/kit/exception/: DisguiseNotFoundException.java  DuplicateAbilityItemMaterialException.java  DuplicateHotbarItemMaterialException.java  InvalidTagException.java  KitNotFoundException.java
src/main/resources/: plugin.yml
